<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piyushmehta.tubeerhaibeeradviser.MainActivity">

    <Spinner
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brands"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:entries="@array/beer_colors"
        android:theme="@android:style/ThemeOverlay.Material.Dark"></Spinner>

    <Button
        android:id="@+id/find_beer"
        android:onClick="onClickFindBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:text="@string/Find_Beer" />

    <TextView
        android:id="@+id/brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/find_beer"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/find_beer"
        android:layout_marginTop="58dp"
        android:text="@string/brands"
        android:textAlignment="viewStart"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
